{
  "name": "crud",
  "version": "1.0.0",
  "description": "lifi is curd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "vmsoftware",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.3",
    "sqlite3": "^5.1.7"
  }
}
